{
  "rules": [
    "预设规则库 v2.0",
    "修正: 单个容器内 Rcode 必须唯一",
    "修正: 360个标准 Rcode 池",
    "范围: 测试样本 (150行)"
  ],
  "offset": -2070,
  "score": 0,
  "grid": [
    [
      ["C0100", "Q2300", "R4500"], ["N1200", "F6700"], [], ["T0100"], ["C0100", "Q2300", "N1200", "T0100"],
      ["R4500"], [], ["F6700", "C0100"], ["Q2300", "T0100", "N1200"], ["R4500"], [], ["F6700"],
      ["C2200", "Q3300"], ["R4400", "N5500", "F6600"], [], ["T7700"], ["C2200", "Q3300"], ["R4400"],
      [], ["N5500", "F6600", "T7700"], ["C2200"], ["Q3300", "R4400"], ["N5500"], [], ["F6600"],
      ["T7700", "C8800"], ["Q9900"], ["R1100", "N2200"], ["F3300"], [], ["T4400"], ["C5500"],
      ["Q6600"], ["R7700", "N8800"], ["F9900"], [], ["T0000"], ["C1100"], ["Q2200"], ["R3300"],
      ["N4400"], ["F5500"], [], ["T6600"], ["C7700"], ["Q8800"], ["R9900"]
    ],
    [
      ["C0100", "R4500"], ["N1200", "F6700", "T0100"], ["Q2300"], [], ["C0100", "Q2300", "N1200"],
      ["R4500", "T0100"], ["F6700"], ["C0100"], ["Q2300", "T0100"], ["N1200", "R4500"], [], ["F6700"],
      ["C2200"], ["Q3300", "R4400"], ["N5500", "F6600"], ["T7700"], ["C2200", "Q3300"], ["R4400"],
      [], ["N5500", "F6600"], ["T7700", "C2200"], ["Q3300"], ["R4400", "N5500"], [], ["F6600"],
      ["T7700"], ["C8800", "Q9900"], ["R1100"], ["N2200", "F3300"], [], ["T4400"], ["C5500"],
      ["Q6600", "R7700"], ["N8800"], ["F9900"], [], ["T0000", "C1100"], ["Q2200"], ["R3300"],
      ["N4400"], ["F5500"], [], ["T6600"], ["C7700"], ["Q8800"], ["R9900"]
    ],
    [
      ["C0100", "R4500", "F6700"], ["N1200", "T0100"], ["Q2300"], [], ["C0100", "N1200"],
      ["R4500", "T0100", "Q2300"], ["F6700"], ["C0100"], ["Q2300"], ["N1200", "R4500"], ["T0100"], ["F6700"],
      ["C2200", "R4400"], ["Q3300"], ["N5500", "F6600"], ["T7700"], ["C2200"], ["Q3300", "R4400"],
      [], ["N5500"], ["F6600", "T7700"], ["C2200"], ["Q3300"], ["R4400", "N5500"], ["F6600"],
      ["T7700"], ["C8800"], ["Q9900", "R1100"], ["N2200"], ["F3300"], ["T4400"], ["C5500"],
      ["Q6600"], ["R7700"], ["N8800", "F9900"], [], ["T0000"], ["C1100", "Q2200"], ["R3300"],
      ["N4400"], ["F5500"], [], ["T6600"], ["C7700"], ["Q8800"], ["R9900"]
    ],
    [
      ["C0200", "Q2300"], ["R4500", "N1200"], ["F6700"], ["T0100"], ["C0100", "Q2300"],
      ["R4500", "N1200", "T0100"], [], ["F6700", "C0100"], ["Q2300", "T0100"], ["N1200"], ["R4500"], ["F6700"],
      ["C2200", "Q3300"], ["R4400"], ["N5500", "F6600"], ["T7700"], ["C2200"], ["Q3300"],
      ["R4400"], ["N5500", "F6600"], ["T7700"], ["C2200"], ["Q3300", "R4400"], ["N5500"], [],
      ["F6600", "T7700"], ["C8800"], ["Q9900"], ["R1100", "N2200"], ["F3300"], [], ["T4400"],
      ["C5500"], ["Q6600"], ["R7700", "N8800"], ["F9900"], [], ["T0000"], ["C1100"], ["Q2200"],
      ["R3300"], ["N4400"], ["F5500"], [], ["T6600"], ["C7700"], ["Q8800"], ["R9900"]
    ],
    [
      ["C0300", "Q2400"], ["R4600"], ["N1300", "F6800"], ["T0200"], ["C0200"],
      ["Q2400", "R4600"], ["N1300"], ["F6800"], ["T0200"], ["C0200"], ["Q2400"], ["R4600"],
      ["N1300"], ["F6800"], ["T0200"], ["C0200"], ["Q2400"], ["R4600"],
      ["N1300"], ["F6800"], ["T0200"], ["C0200"], ["Q2400"], ["R4600"], ["N1300"], ["F6800"],
      ["T0200"], ["C0200"], ["Q2400"], ["R4600"], ["N1300"], ["F6800"], ["T0200"], ["C0200"],
      ["Q2400"], ["R4600"], ["N1300"], ["F6800"], ["T0200"], ["C0200"], ["Q2400"], ["R4600"],
      ["N1300"], ["F6800"], ["T0200"], ["C0200"], ["Q2400"], ["R4600"]
    ],
    [
      ["C0300", "Q2400"], ["R4600"], ["N1300", "F6800"], ["T0200"], ["C0200", "Q2400"],
      ["R4600", "N1300"], ["F6800", "T0200"], [], ["C0200", "Q2400"], ["R4600", "N1300"], ["F6800", "T0200"], [],
      ["C0200", "Q2400"], ["R4600", "N1300"], ["F6800", "T0200"], [], ["C0200", "Q2400"], ["R4600", "N1300"],
      ["F6800", "T0200"], [], ["C0200", "Q2400"], ["R4600", "N1300"], ["F6800", "T0200"], [], ["C0200", "Q2400"],
      ["R4600", "N1300"], ["F6800", "T0200"], [], ["C0200", "Q2400"], ["R4600", "N1300"], ["F6800", "T0200"],
      [], ["C0200", "Q2400"], ["R4600", "N1300"], ["F6800", "T0200"], [], ["C0200", "Q2400"], ["R4600", "N1300"],
      ["F6800", "T0200"], [], ["C0200", "Q2400"], ["R4600", "N1300"], ["F6800", "T0200"]
    ],
    [
      ["C0400"], ["Q2500", "R4700"], ["N1400"], ["F6900", "T0300"], ["C0300"],
      ["Q2500", "R4700"], ["N1400"], ["F6900", "T0300"], ["C0300"], ["Q2500", "R4700"], ["N1400"], ["F6900", "T0300"],
      ["C0300"], ["Q2500", "R4700"], ["N1400"], ["F6900", "T0300"], ["C0300"], ["Q2500", "R4700"],
      ["N1400"], ["F6900", "T0300"], ["C0300"], ["Q2500", "R4700"], ["N1400"], ["F6900", "T0300"], ["C0300"],
      ["Q2500", "R4700"], ["N1400"], ["F6900", "T0300"], ["C0300"], ["Q2500", "R4700"], ["N1400"], ["F6900", "T0300"],
      ["C0300"], ["Q2500", "R4700"], ["N1400"], ["F6900", "T0300"], ["C0300"], ["Q2500", "R4700"], ["N1400"],
      ["F6900", "T0300"], ["C0300"], ["Q2500", "R4700"], ["N1400"], ["F6900", "T0300"]
    ],
    [
      ["C0500", "Q2600"], ["R4800"], ["N1500", "F7000"], [], ["T0400"],
      ["C0400", "Q2600"], ["R4800", "N1500"], ["F7000"], ["T0400"], ["C0400"], ["Q2600"], ["R4800"],
      ["N1500"], ["F7000"], ["T0400"], ["C0400"], ["Q2600"], ["R4800"],
      ["N1500"], ["F7000"], ["T0400"], ["C0400"], ["Q2600"], ["R4800"], ["N1500"], ["F7000"],
      ["T0400"], ["C0400"], ["Q2600"], ["R4800"], ["N1500"], ["F7000"], ["T0400"], ["C0400"],
      ["Q2600"], ["R4800"], ["N1500"], ["F7000"], ["T0400"], ["C0400"], ["Q2600"], ["R4800"],
      ["N1500"], ["F7000"], ["T0400"], ["C0400"], ["Q2600"], ["R4800"]
    ],
    [
      ["C0600"], ["Q2700", "R4900"], ["N1600"], ["F7100", "T0500"], ["C0500"],
      ["Q2700", "R4900"], ["N1600"], ["F7100", "T0500"], ["C0500"], ["Q2700", "R4900"], ["N1600"], ["F7100", "T0500"],
      ["C0500"], ["Q2700", "R4900"], ["N1600"], ["F7100", "T0500"], ["C0500"], ["Q2700", "R4900"],
      ["N1600"], ["F7100", "T0500"], ["C0500"], ["Q2700", "R4900"], ["N1600"], ["F7100", "T0500"], ["C0500"],
      ["Q2700", "R4900"], ["N1600"], ["F7100", "T0500"], ["C0500"], ["Q2700", "R4900"], ["N1600"], ["F7100", "T0500"],
      ["C0500"], ["Q2700", "R4900"], ["N1600"], ["F7100", "T0500"], ["C0500"], ["Q2700", "R4900"], ["N1600"],
      ["F7100", "T0500"], ["C0500"], ["Q2700", "R4900"], ["N1600"], ["F7100", "T0500"]
    ],
    [
      ["C0700", "Q2800"], ["R5000", "N1700"], [], ["F7200"], ["T0600"],
      ["C0600"], ["Q2800"], ["R5000", "N1700"], ["F7200"], ["T0600"], ["C0600"], ["Q2800"],
      ["R5000", "N1700"], ["F7200"], ["T0600"], ["C0600"], ["Q2800"], ["R5000", "N1700"],
      ["F7200"], ["T0600"], ["C0600"], ["Q2800"], ["R5000", "N1700"], ["F7200"], ["T0600"],
      ["C0600"], ["Q2800"], ["R5000", "N1700"], ["F7200"], ["T0600"], ["C0600"], ["Q2800"],
      ["R5000", "N1700"], ["F7200"], ["T0600"], ["C0600"], ["Q2800"], ["R5000", "N1700"],
      ["F7200"], ["T0600"], ["C0600"], ["Q2800"], ["R5000", "N1700"], ["F7200"], ["T0600"]
    ]
  ]
}

